{
    "tailwindCSS.experimental.classRegex": [
        ["clsx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)", "css\\.resolve`([^`]*)", "css.resolve`([^`]*)", "css`([^`]*)", "<style[^>]*>\\{`([^<]+)`\\}</style>"]
    ]
}